# WaterCompanyCet47

./: README.md  WaterCompanyCet47.sln
WaterCompanyCet47.Common/: Class1.cs
WaterCompanyCet47.Web/: Program.cs  Startup.cs  WaterCompanyCet47.Web.csproj  appsettings.json
WaterCompanyCet47.Web/Controllers/: AccountController.cs  ConsumptionsController.cs  EquipmentsController.cs  ErrorController.cs  HomeController.cs  InvoicesController.cs
WaterCompanyCet47.Web/Data/: ApplicationDbContext.cs  DataContext.cs  IGenericRepository.cs  Repository.cs  SeedDb.cs
WaterCompanyCet47.Web/Data/Entities/: Consumption.cs  ConsumptionDetail.cs  ConsumptionDetailTemp.cs  Equipment.cs  IEntity.cs  Invoice.cs  Rate.cs  User.cs
WaterCompanyCet47.Web/Data/Repositories/: ConsumptionRepository.cs  EquipmentRepository.cs  GenericRepository.cs  IConsumptionRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IRateRepository.cs  InvoiceRepository.cs  RateRepository.cs  Repository.cs
WaterCompanyCet47.Web/Helpers/: IUserHelper.cs  UserHelper.cs
WaterCompanyCet47.Web/Migrations/: 20201218213212_InitialDb.Designer.cs  20201218213212_InitialDb.cs  20201218220021_AllowNullDateTime.Designer.cs  20201218220021_AllowNullDateTime.cs  20201227160052_AddRatesModel.Designer.cs  20201227160052_AddRatesModel.cs  20210102142755_AddUsers.Designer.cs  20210102142755_AddUsers.cs  20210117194746_AddEquipmentInUser.Designer.cs  20210117194746_AddEquipmentInUser.cs  20210117200336_IdUser.Designer.cs  20210117200336_IdUser.cs  20210117201709_UserEquipment.Designer.cs  20210117201709_UserEquipment.cs  20210124192657_InitialDb.Designer.cs  20210124192657_InitialDb.cs  20210124193247_NewDb.Designer.cs  20210124193247_NewDb.cs  20210124201756_DbConsumption.Designer.cs  20210124201756_DbConsumption.cs  20210126084203_ChangeConsumptionsModel.Designer.cs  20210126084203_ChangeConsumptionsModel.cs  20210130131512_NewSeed.Designer.cs  20210130131512_NewSeed.cs  20210201083414_FixEntityConsumption.Designer.cs  20210201083414_FixEntityConsumption.cs  20210204211433_ConsumptionsDbNew.Designer.cs  20210204211433_ConsumptionsDbNew.cs  20210207003416_initialDb.Designer.cs  20210207003416_initialDb.cs  20210207130130_modifyConsumption.Designer.cs  20210207130130_modifyConsumption.cs  20210207203733_db.Designer.cs  20210207203733_db.cs  20210213185023_AddInvoiceIssued.Designer.cs  20210213185023_AddInvoiceIssued.cs  20210214150825_fixinvoice.Designer.cs  20210214150825_fixinvoice.cs  DataContextModelSnapshot.cs
WaterCompanyCet47.Web/Models/: AddConsumptionViewModel.cs  AddEquipmentViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ConfirmViewModel.cs  ErrorViewModel.cs  InvoiceSecurity.cs  LoginViewModel.cs  ModifyConsumptionViewModel.cs  RegisterNewUserViewModel.cs  SendMail.cs  UpdateUserModelView.cs  UserViewModel.cs
WaterCompanyCet47.Web/Properties/: launchSettings.json  serviceDependencies.WaterCompanyCet47Web - Web Deploy.json
WaterCompanyCet47.Web/Properties/ServiceDependencies/WaterCompanyCet47Web - Web Deploy/: mssql1.arm.json  profile.arm.json
WaterCompanyCet47.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WaterCompanyCet47.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WaterCompanyCet47.Web/Views/Consumptions/: AddConsumption.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAllCostumer.cshtml
WaterCompanyCet47.Web/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WaterCompanyCet47.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
WaterCompanyCet47.Web/Views/Invoices/: DataHistory.cshtml  Index.cshtml  Invoice.cshtml
WaterCompanyCet47.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Login.cshtml  _MyLayout.cshtml  _MyLayout2.cshtml  _ValidationScriptsPartial.cshtml
WaterCompanyCet47.Web/wwwroot/css/: styles.css  stylesNotFound.css
WaterCompanyCet47.Web/wwwroot/layout/assets/css/: style.css
WaterCompanyCet47.Web/wwwroot/layout/assets/js/: main.js
WaterCompanyCet47.Web/wwwroot/layout/css/: style.css
WaterCompanyCet47.Web/wwwroot/login/css/: style.css
WaterCompanyCet47.Web/wwwroot/tema/assets/css/: style.css
WaterCompanyCet47.Web/wwwroot/tema/assets/js/: main.js
