<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201216213817_InitialDb.cs" />
    <Compile Remove="Migrations\20201216213817_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201218211154_InitialDb.cs" />
    <Compile Remove="Migrations\20201218211154_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201218211538_InitialDb.cs" />
    <Compile Remove="Migrations\20201218211538_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20210124190128_EquipmentModels.cs" />
    <Compile Remove="Migrations\20210124190128_EquipmentModels.Designer.cs" />
    <Compile Remove="Migrations\20210124201516_DbConsumption.cs" />
    <Compile Remove="Migrations\20210124201516_DbConsumption.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layout\assets\js\main.js" />
    <None Include="wwwroot\layout\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\layout\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\layout\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\layout\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\layout\assets\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\layout\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\layout\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\layout\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\layout\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\layout\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\layout\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\layout\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\layout\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\layout\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\layout\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\layout\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\layout\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\layout\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\layout\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\layout\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\layout\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\login\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\login\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\login\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\login\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\login\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\login\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\login\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\login\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\login\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\login\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\login\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\login\css\style.css.map" />
    <None Include="wwwroot\login\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\login\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\login\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\login\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\login\js\main.js" />
    <None Include="wwwroot\login\scss\common\extend.scss" />
    <None Include="wwwroot\login\scss\common\fonts.scss" />
    <None Include="wwwroot\login\scss\common\global.scss" />
    <None Include="wwwroot\login\scss\common\minxi.scss" />
    <None Include="wwwroot\login\scss\common\variables.scss" />
    <None Include="wwwroot\login\scss\layouts\main.scss" />
    <None Include="wwwroot\login\scss\layouts\responsive.scss" />
    <None Include="wwwroot\login\scss\style.scss" />
    <None Include="wwwroot\login\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\login\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\tema\assets\js\main.js" />
    <None Include="wwwroot\tema\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\tema\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\tema\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\tema\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\tema\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\tema\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\tema\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\tema\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\tema\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\tema\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\tema\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\tema\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\tema\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\tema\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\tema\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\tema\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\tema\assets\vendor\venobox\venobox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
