<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201216213817_InitialDb.cs" />
    <Compile Remove="Migrations\20201216213817_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201218211154_InitialDb.cs" />
    <Compile Remove="Migrations\20201218211154_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201218211538_InitialDb.cs" />
    <Compile Remove="Migrations\20201218211538_InitialDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layout\js\main.js" />
    <None Include="wwwroot\layout\vendor\aos\aos.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\layout\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\layout\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\layout\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\layout\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\layout\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\layout\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\layout\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\layout\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\layout\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\layout\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\layout\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\layout\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\layout\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\layout\vendor\venobox\venobox.js" />
    <None Include="wwwroot\layout\vendor\venobox\venobox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
